{
  "name": "authorization-governed-vault-system-23a91a1220",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "hardhat compile",
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy": "hardhat run scripts/deploy.js --network local"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "hardhat": "^2.20.1"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.2",
    "dotenv": "^16.4.5"
  }
}
